ciclismoapp/Views/AccessApp/LocalizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciclismoapp.Views.AccessApp.LocalizationPage"
             Title="CICLOGO - LOCALIZACIÓN"
             BackgroundImageSource="https://www.revistavagari.com/wp-content/uploads/2019/04/Vertical-wordpress-9-14.jpg"
             >
    <Grid RowSpacing="{OnPlatform iOS=25,Android=18}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!---->
            <RowDefinition Height="Auto"/>
            <!--1-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

       
            <StackLayout Grid.Row="0" Orientation="Vertical"  >

            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Label
                    Text="TU UBICACIÓN"
                    FontSize="{OnPlatform Android=22}"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    />

            </StackLayout>
         

        </StackLayout>

        <Frame CornerRadius="5"  
               Margin="20,50,20,0">
            <StackLayout Grid.Row="2" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" BackgroundColor="white" Opacity="0.8" >

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0" HorizontalOptions="Center" HeightRequest="30">
                    <Label
                    Text="Latitud"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                     VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />

                </StackLayout>
                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=8,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     Margin="25"  
                     BorderColor="Gray">

                    <Label
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    x:Name="LatitudTxt"
                    IsEnabled="{Binding IsEnabledTxt}"
                    HorizontalOptions="Center"
                    
                    />

                </Frame>



                <StackLayout  Orientation="Horizontal" VerticalOptions="Center" Padding="0" HorizontalOptions="Center" >
                    <Label
                    Text="Longitud"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                     VerticalOptions="Center"
                     
                    HorizontalOptions="Center"

                    />

                </StackLayout>
                <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=8,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     Margin="25"  
                    BorderColor="Gray">

                    <Label
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    x:Name="LongitudTxt"
                    IsEnabled="{Binding IsEnabledTxt}"
                    HorizontalOptions="Center"
                    
                    />

                </Frame>

            </StackLayout>
        </Frame>
        <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

            <Button
                     Text="Mostrar mapa"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#7CE5E7"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Clicked="mostrarMapa"
                            IsEnabled="{Binding IsEnabledTxt}" 
                    />

        </StackLayout>

        <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

            <Button
                     Text="Integrantes de mi equipo"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="#7CE5E7"
                            BorderColor="#f2f2f2"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Clicked="mostrarEquipo"
                            IsEnabled="{Binding IsEnabledTxt}" 
                    />

        </StackLayout>

        <StackLayout Grid.Row="7" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

            <Button
                     Text="Cerrar Sesión"
                            TextColor="Black"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="Beige"
                            WidthRequest="300"
                            HeightRequest="50"
                            Clicked="cerrarSesion"
                            IsEnabled="{Binding IsEnabledTxt}" 
                    />

        </StackLayout>

    </Grid>
</ContentPage>