ciclismoapp/Views/AccessApp/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ciclismoapp.Views.AccessApp.TeamPage"
             Title="Ciclistas"
             BackgroundImageSource="https://64.media.tumblr.com/17ad84a67abf196792cf19d8d9fd2d5d/590db40bacfd33fc-d1/s1280x1920/bfe86639485f4953699ff1e04fdb591251ebf483.jpg">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Background="white">
                    <Label Text="Puedes seleccionar a cualquier ciclista para observar su historial de ubicaciones."></Label>
                </StackLayout >
                <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="#EEB370">
                    <Label Text="Nombre" FontAttributes="Bold" FontSize="15" TextColor="Black"></Label>
                    <Label Text="Equipo" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" FontSize="15"  TextColor="Black"></Label>
                    <Label Text="Contacto" HorizontalOptions="EndAndExpand"  FontAttributes="Bold" FontSize="15"  TextColor="Black"></Label>


                </StackLayout>

                <ListView Grid.Row="3" 
                          x:Name="lstCiclistas" 
                          ItemsSource="{Binding Ciclistas}"  
                           ItemTapped="OnItemSelected"
                      
                          >
                    <ListView.ItemTemplate>

                        <DataTemplate >
                            <ViewCell   >
                                <StackLayout Orientation="Horizontal" Background="#ECDAC6" HeightRequest="20" >
                                    <Label  Text="{ Binding  CompleteName}" />
                                    <Label  Text="{ Binding  Team}" HorizontalOptions="EndAndExpand"/>
                                    <Label  Text="{ Binding  CellPhone}" HorizontalOptions="EndAndExpand" />

                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>








            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>